# lloydsbank

lloydsbank/: .project  pom.xml
lloydsbank/src/main/java/com/lloydsbank/screenscraping/client/: LloydsBankClient.java
lloydsbank/src/test/java/com/lloydsbank/: LloydsBankClientTest.java
